<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canasta Básica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="articulos">
    <!-- Cabecera -->
    <header>
        <nav>
            <a href="Inicio.html"><img src="img/Logo tienda.png" height="150px" width="150px" alt="Logo"></a>
            <a href="Inicio.html"><h1 class="inicio">La Tiendita</h1></a>

            <ul>
                <li><a href="Inicio.html"> <img src="img/casa.png" alt="INICIO" height="40px" width="40px"></a></li>
                <li><a href="abarrotes.html"> <img src="img/carrito-de-compras.png" alt="CARRITO" height="40px" width="40px"></a></li>
                <li><a href="contacto.html"> <img src="img/customer-service.png" alt="CONTACTO" height="50px" width="50px"></a></li>
                <li><a href="login.html"> <img src="img/user.png" alt="LOGIN" height="50px" width="50px"></a></li>                
            </ul>
        </nav>
    </header>

    <!-- Contenido -->
     
    <section>
        <main>
            <div class="contenedor">
                <div class="item">
                    <img src="img/frijoles.jpg" alt="Producto 1" class="imagen-frijoles">
                    <div class="detalles">
                        <h2>Frijoles La Costeña</h2>
                        <p>Frijoles bayos La Costeña enteros 560g</p>
                        <p>Precio: $9.50</p>
                        <button class="boton">Agregar al Carrito</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img/atun.jpg" alt="Producto 2" class="imagen">
                    <div class="detalles">
                        <h2>Atun El Dorado</h2>
                        <p>Atún El Dorado en Agua 130g</p>
                        <p>Precio: $12.00</p>
                        <button class="boton">Agregar al Carrito</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img/arrox.png" alt="Producto 3" class="imagen">
                    <div class="detalles">
                        <h2>Arroz Schettino</h2>
                        <p>Arroz Schettino Super Extra 900g</p>
                        <p>Precio: $16.00</p>
                        <button class="boton">Agregar al Carrito</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img/vicky.png" alt="Producto 4" class="imagen">
                    <div class="detalles">
                        <h2>Cerveza Victoria Mega </h2>
                        <p>Cerveza Victoria Mega 1.2L</p>
                        <p>Precio: $45.00</p>
                        <button class="boton">Agregar al Carrito</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img/Sal.jpg" alt="Producto 5" class="imagen">
                    <div class="detalles">
                        <h2>Sal La Fina</h2>
                        <p>Sal La Fina 1kg</p>
                        <p>Precio: $27.00</p>
                        <button class="boton">Agregar al Carrito</button>
                    </div>
                </div>
            </div>
        </main>
    </section>
    
    <!-- Pie de pagina -->
    <footer><b>Cualquier duda o inconveniente puedes ponerte en contacto con nosotros.</b>
        <br>
        <a href="contacto.html" target="_blank">Contactos</a>
    </footer>

</body>
</html>