<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aseo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="articulos">
    <!-- Cabecera -->
    <header>
        <nav>
            <a href="Inicio.html"><img src="img/Logo tienda.png" height="150px" width="150px" alt="Logo"></a>
            <a href="Inicio.html"><h1 class="inicio">La Tiendita</h1></a>

            <ul>
                <li><a href="Inicio.html"> <img src="img/casa.png" alt="INICIO" height="40px" width="40px"></a></li>
                <li><a href="abarrotes.html"> <img src="img/carrito-de-compras.png" alt="CARRITO" height="40px" width="40px"></a></li>
                <li><a href="contacto.html"> <img src="img/customer-service.png" alt="CONTACTO" height="50px" width="50px"></a></li>
                <li><a href="login.html"> <img src="img/user.png" alt="LOGIN" height="50px" width="50px"></a></li>                
            </ul>
        </nav>
    </header>

    <!-- Contenido -->
     
    <section>
        <main>
            <div class="contenedor">
                <div class="item">
                    <img src="img/shampoo.jpg" alt="Producto 1" class="imagen">
                    <div class="detalles">
                        <h2>Shampoo Head & shoulders Control Comezon</h2>
                        <p>Shampoo Head & shoulders Control Comezon 180ml</p>
                        <p>Precio: $78.00</p>
                        <button class="boton">Agregar al Carrito</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img/gel.jpg" alt="Producto 2" class="imagen">
                    <div class="detalles">
                        <h2>Gel EGO Power</h2>
                        <p>Gel EGO Power 250ml</p>
                        <p>Precio: $70.00</p>
                        <button class="boton">Agregar al Carrito</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img/jabon.jpg" alt="Producto 3" class="imagen">
                    <div class="detalles">
                        <h2>Jabon DOVE Original</h2>
                        <p>Jabon DOVE Original 100g</p>
                        <p>Precio: $20.00</p>
                        <button class="boton">Agregar al Carrito</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img/rexona.jpg" alt="Producto 4" class="imagen">
                    <div class="detalles">
                        <h2>Rexona Men Motionsense</h2>
                        <p>Rexona Men Motionsense 105g</p>
                        <p>Precio: $70.00</p>
                        <button class="boton">Agregar al Carrito</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img/crema.jpg" alt="Producto 5" class="imagen">
                    <div class="detalles">
                        <h2>Crema Nivea Proteccion Solar</h2>
                        <p>Crema Nivea Proteccion Solar 220ml</p>
                        <p>Precio: $128.00</p>
                        <button class="boton">Agregar al Carrito</button>
                    </div>
                </div>
            </div>
        </main>
    </section>
    
    <!-- Pie de pagina -->
    <footer><b>Cualquier duda o inconveniente puedes ponerte en contacto con nosotros.</b>
        <br>
        <a href="contacto.html" target="_blank">Contactos</a>
    </footer>

</body>
</html>