<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabecera -->
    <header>
        <nav>
            <a href="Inicio.html"><img src="img/Logo tienda.png" height="150px" width="150px" alt="Logo"></a>
            <a href="Inicio.html"><h1 class="inicio">La Tiendita</h1></a>
            <ul>
                <li><a href="Inicio.html"> <img src="img/casa.png" alt="INICIO" height="40px" width="40px"></a></li>
                <li><a href="abarrotes.html"> <img src="img/carrito-de-compras.png" alt="CARRITO" height="40px" width="40px"></a></li>
                <li><a href="contacto.html"> <img src="img/customer-service.png" alt="CONTACTO" height="50px" width="50px"></a></li>
                <li><a href="login.html"> <img src="img/user.png" alt="LOGIN" height="50px" width="50px"></a></li>                
            </ul>
        </nav>
    </header>

<h1 class="contacto"> Nos encantaría saber de ti. Si tienes alguna pregunta, comentario o necesitas asistencia 
    con tu pedido, no dudes en ponerte en contacto con nosotros a través de cualquiera de los siguientes métodos:</h1> 
<section>

<h1>Envíanos un correo electrónico a banucanocarlosg@gmail.com. Respondemos a todos los mensajes dentro de las 24 horas hábiles.</h1>
<a href="mailto:banucanocarlosg@gmail.com">
<img class="contacto" src="img/correo-electronico.png" alt="_blank">
</a>

<h1>Llámanos al 2717157960. Nuestro horario de atención es de lunes a viernes, de 9:00 a 18:00.</h1>
<a href="https://wa.me/522717157960">
<img class="contacto" src="img/whastapp.png" alt="_blank">
</a>
</section>  
     
</body>
</html>