<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulcería</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="Inicio.html"><img src="img/Logo tienda.png" height="150px" width="150px" alt="Logo"></a>
            <a href="Inicio.html"><h1 class="inicio">La Tiendita</h1></a>
            <ul>
                <li><a href="Inicio.html"> <img src="img/casa.png" alt="INICIO" height="40px" width="40px"></a></li>
                <li><a href="abarrotes.html"> <img src="img/carrito-de-compras.png" alt="CARRITO" height="40px" width="40px"></a></li>
                <li><a href="contacto.html"> <img src="img/customer-service.png" alt="CONTACTO" height="50px" width="50px"></a></li>
                <li><a href="login.html"> <img src="img/user.png" alt="LOGIN" height="50px" width="50px"></a></li>                
            </ul>
        </nav>
    </header>

    <section>
        <main>
            <div class="contenedor">
                <div class="item">
                    <img src="img/cheetos.jpg" alt="Producto 1" class="imagen">
                    <div class="detalles">
                        <h2>Cheetos Torciditos</h2>
                        <p>Cheetos Torciditos 240g</p>
                        <p>Precio: $15.00</p>
                        <button class="boton">Agregar al Carrito</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img/coca.jpg" alt="Producto 2" class="imagen">
                    <div class="detalles">
                        <h2>Refresco Coca Cola 750ml</h2>
                        <p>Refresco Coca Cola 750ml</p>
                        <p>Precio: $25.00</p>
                        <button class="boton">Agregar al Carrito</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img/senzo.png" alt="Producto 3" class="imagen">
                    <div class="detalles">
                        <h2>Galletas Emperador Senzo</h2>
                        <p>Galletas Emperador Senzo 93g</p>
                        <p>Precio: $15.00</p>
                        <button class="boton">Agregar al Carrito</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img/rocko.png" alt="Producto 4" class="imagen">
                    <div class="detalles">
                        <h2>Mini Rocko</h2>
                        <p>Mini Rocko 10g</p>
                        <p>Precio: $5.00</p>
                        <button class="boton">Agregar al Carrito</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img/monster.jpg" alt="Producto 5" class="imagen">
                    <div class="detalles">
                        <h2>Monster Energy</h2>
                        <p>Monster Energy 473ml</p>
                        <p>Precio: $40.00</p>
                        <button class="boton">Agregar al Carrito</button>
                    </div>
                </div>
            </div>
        </main>
    </section>

    <footer><b>Cualquier duda o inconveniente puedes ponerte en contacto con nosotros.</b>
        <br>
        <a href="contacto.html" target="_blank">Contactos</a>
    </footer>
    
</body>
</html>