<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendita</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabecera -->
    <header>
        <nav>
            <a href="Inicio.html"><img src="img/Logo tienda.png" height="150px" width="150px" alt="Logo"></a>
           <a href="Inicio.html"><h1 class="inicio">La Tiendita</h1></a>
            <ul>
                <li><a href="Inicio.html"> <img src="img/casa.png" alt="INICIO" height="40px" width="40px"></a></li>
                <li><a href="abarrotes.html"> <img src="img/carrito-de-compras.png" alt="CARRITO" height="40px" width="40px"></a></li>
                <li><a href="contacto.html"> <img src="img/customer-service.png" alt="CONTACTO" height="50px" width="50px"></a></li>
                <li><a href="login.html"> <img src="img/user.png" alt="LOGIN" height="50px" width="50px"></a></li>
                
            </ul>
        </nav>
    </header>

    <!-- Contenido -->
  
    <section>
        <div class="galeria">
        <div class="foto"><a href="abarrotes.html">
        <img src="img/groceries.png" width="150px" height="150px" alt="Abarrotes"> </a>
        </div>
        <div class="pie">
        <p> Canasta Básica</p>
        </div>
        </div>
        
        <div class="galeria">
        <div class="foto"><a href="limpieza.html">
        <img src="img/mop.png" width="150px" height="150px" alt="Limpieza"> </a>
        </div>
        <div class="pie">
        <p> Limpieza</p>
        </div>
        </div>

        <div class="galeria">
        <div class="foto"><a href="dulceria.html">
        <img src="img/snack.png" width="150px" height="150px" alt="Dulceria"> </a>
        </div>
        <div class="pie">
        <p> Dulcería</p>
        </div>
        </div>

        <div class="galeria">
        <div class="foto"><a href="aseo.html">
        <img src="img/personal-care.png" width="150px" height="150px" alt="Aceo"> </a>
        </div>
        <div class="pie">
        <p> Artículos de aseo personal</p>
        </div>
        </div>
    
    </section>

    <!-- Pie de pagina -->
    <footer><b>Cualquier duda o inconveniente puedes ponerte en contacto con nosotros.</b>
        <br>
        <a href="contacto.html" target="_blank">Contactos</a>
    </footer>
    
</body>
</html>