<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpieza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="login">
    <!-- Cabecera -->
    <header>
        <nav>
            <a href="Inicio.html"><img src="img/Logo tienda.png" height="150px" width="150px" alt="Logo"></a>
            <a href="Inicio.html"><h1 class="inicio">La Tiendita</h1></a>
            <ul>
                <li><a href="Inicio.html"> <img src="img/casa.png" alt="INICIO" height="40px" width="40px"></a></li>
                <li><a href="abarrotes.html"> <img src="img/carrito-de-compras.png" alt="CARRITO" height="40px" width="40px"></a></li>
                <li><a href="contacto.html"> <img src="img/customer-service.png" alt="CONTACTO" height="50px" width="50px"></a></li>
                <li><a href="login.html"> <img src="img/user.png" alt="LOGIN" height="50px" width="50px"></a></li>            </ul>
        </nav>
    </header>
    
    <div class="formulario">
        <h1>Inicio de sesión</h1>
        <form method="post">
            <div class="username">
                <label>Nombre de usuario</label>
                <br>
                <input type="text" required>
                
            </div>
            <br>
            <div class="contrasenia">
                <label >Contraseña</label>
                <br>
                <input type="text" required>
                
            </div>
            <br>
            <div class="olvido">¿Olvidó su Contraseña?</div>

            
            <a class="registro" href="registro.html">Registrarse</a>
            <br>
            
            <input type="submit" value="Iniciar">
            

        </form>
    </div>

</body>
</html>