
html, body{
    height: 100%;
}

body.login{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background: linear-gradient(150deg, rgb(253, 161, 210), rgb(113, 98, 181) );
    height: 100vh;
}



img.Logo{
    width: 10%;
    height: 10%;
}

nav{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
    background: rgb(253, 161, 210);
    color: white;
}
ul li{
    display: inline-block;
    padding: 0px 20px ;

}
a{
    color: blue;
    text-decoration: none;
}

nav.canasta{
    
    background: rgb(253, 161, 210);
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}
section{
    align-items: center;
    width: 100%;
    text-align: center;
}


.inicio{
display: flex;
justify-content: start;
flex-direction: row;
padding-bottom: 30px;
}
aside{
    
    width: 20%;
    background: rgb(115, 100, 181);
    padding-top: 30px;
    padding-bottom: 60px;
    float: right;
   
}
aside.inicio{
    
    text-align: left;
    width: 20%;
    background: rgb(115, 100, 181);
    padding-top: 340px;
    padding-bottom: 60px;
    float: right;
    
   
}
footer{
    position: relative;
    color: white;
    background: rgb(253, 161, 210);
    padding: 10px 0px;
    text-align: center;
    clear: both;
}

h1.contacto{
    position: relative;
    background: rgb(253, 161, 210);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

h1.inicio{
    color: white;
    font-size: 40px;
    text-align: right;
}
div.galeria{
    margin: 10px 10px;
    box-shadow: 0 4px 8px lightskyblue, 0 6px  20px 0 rgb(0, 0, 0);
    float: center;
    

}
div.pie{
    text-align: center;
    text-shadow: 2px 2px 5px rebeccapurple;
    padding: 10px;
}

div.formulario{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: white;
}

.formulario h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.formulario form{
    padding: 0 40px;
    box-sizing: border-box ;
}

form.username{
    position: relative;
    border-bottom: 2px solid silver;
    margin: 30px 0;
}

form.contrasenia{
    position: relative;
    border-bottom: 2px solid silver;
    margin: 30px 0;
}

.olvido{
    margin: -5px 0 20px 5px;
    color: blue;
    cursor: pointer;
}

.olvido:hover{
    text-decoration: underline;
}

a.registro{
    margin: -5px 0 20px 5px;
    color: blue;
    cursor: pointer;
}

a.registro:hover{
    text-decoration: underline;
}

input[type="text"]{
    width: 250px;
}


input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background:rgb(253, 161, 210);
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;

}

img.contacto{
    align-items: center;
    width: 100px;
    height: 100px;
}

body.articulos {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}


.contenedor {
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
    width: 80%;
    max-width: 600px;
}

.item {
    display: flex;
    align-items: center;
    background-color: white;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.imagen {
    width: 100px;
    object-fit: cover;
    margin-right: 1rem;
}

.imagen-frijoles {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 1rem;
}

.detalles {
    flex-grow: 1;
}

.boton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

.boton:hover {
    background-color: #45a049;
}